[33mcommit d26059061e4de23d1314e9da0d3d81dfc33c58a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fernando <rojasfj@gmail.com>
Date:   Tue Sep 20 13:14:04 2022 -0300

    ejercicio 5 phython

[33mcommit 4013864b799f4db7653011b421b0c6d541cbe70e[m
Author: Fernando <rojasfj@gmail.com>
Date:   Tue Sep 13 17:19:26 2022 -0300

    segunda parte del repaso

[33mcommit dc4a9c8744e26296d1ad4827f72b7eae4e4c0b09[m
Author: Fernando <rojasfj@gmail.com>
Date:   Tue Sep 13 17:13:48 2022 -0300

    repaso clase 1234

[33mcommit 83109a1e8a12e4bf2e335c80da40da4650661f9e[m
Author: Fernando <rojasfj@gmail.com>
Date:   Fri Sep 9 14:29:41 2022 -0300

    mas ejercicios python

[33mcommit 4e1926d30a7b9099bc8bf8f2c4fdc64e5ea7b1bd[m
Author: Fernando <rojasfj@gmail.com>
Date:   Tue Sep 6 19:58:38 2022 -0300

    clases de practica python

[33mcommit 3e8ef8079ea1e2c97b4e0d13d0d2d462951ce637[m
Author: Fernando <rojasfj@gmail.com>
Date:   Tue Sep 6 19:25:29 2022 -0300

    ejercicios phthon

[33mcommit 561d7520e0e7f40094dc35d03e385d272b2c2000[m
Author: unknown <rojasfj@gmail.com>
Date:   Tue Jun 14 19:29:28 2022 -0300

    guardamos todo python
